<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>转播面板</title>
    <script src="https://cdn.socket.io/4.3.2/socket.io.min.js"></script>
    <style>
        body {
            background-color: #121212;
            color: #fff;
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
        }

        select {
            width: 100%;
            min-height: 50px;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            background-color: #383838;
            color: #fff;
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 1.2em;
        }

        select option {
            background-color: #565656;
        }

        input[type=text] {
            width: 100%;
            min-height: 50px;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            background-color: #383838;
            color: #fff;
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 1.2em;
        }

        button {
            background-color: #4285f4;
            color: #fff;
            padding: 14px 20px;
            border-radius: 40px;
            border: none;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #357ae8;
        }
    </style>
</head>
<body>
<div style="width:30%;margin:auto;">
    <h2 style="text-align:center;">转播面板</h2>
    <select id="url">
        <option value="">选择你要观看的直播</option>
    </select><br><br>
    <input type="text" id="stream_link" placeholder="推流地址（QQ是 推流地址/密钥）"><br><br>
    <input type="text" id="backend_url" placeholder="后端地址"><br><br>
    <button onclick="connect()">开始转播</button>
    <button id="closePushButton" onclick="closePush()">关闭推流</button>
</div>

<script>
    function fetchLiveStreams() {
        const apiKey = "https://holodex.net/api/v2/live?org=Hololive&status=live";
        const holodex_apiKey = prompt("请输入 Holodex API 密钥:");
        fetch(apiKey, {
            headers: {
                "X-APIKEY": holodex_apiKey
            }
        })
            .then((response) => response.json())
            .then((data) => {
                const selectElm = document.getElementById("url");
                const broadcasts = [];
                data.forEach((live) => {
                    const nameAndTitle = `${live.channel.english_name}|${live.title}`;
                    broadcasts.push({
                        nameAndTitle,
                        id: live.id,
                    });
                    const option = document.createElement("option");
                    option.value = live.id;
                    option.text = nameAndTitle;
                    selectElm.appendChild(option);
                });

                selectElm.addEventListener("change", (e) => {
                    const selectedId = e.target.value;
                    const selectedBroadcast = broadcasts.find((b) => b.id === selectedId);
                    const urlValue = `https://www.youtube.com/live/${selectedBroadcast.id}`;
                    const socket = io(document.getElementById("backend_url").value);
                    socket.emit("pushurl", {
                        url: urlValue,
                        stream_link: document.getElementById("stream_link").value,
                    });
                    setTimeout(() => {
                        socket.disconnect();
                    }, 10000);
                    socket.on("not-standard-link", (data) => {
                        alert(data);
                        socket.disconnect();
                    });
                    socket.on("broadcasted", (data) => {
                        alert(data);
                        socket.disconnect();
                    });
                });
            })
            .catch((error) => console.log(error));
    }

    window.onload = function () {
        fetchLiveStreams();
    };

    function connect() {
        const urlValue = document.getElementById("url").value;
        if (!urlValue) {
            alert("请选择要观看的直播！");
            return;
        }
        const socket = io(document.getElementById("backend_url").value);
        socket.emit("pushurl", {
            url: `https://www.youtube.com/live/${urlValue}`,
            stream_link: document.getElementById("stream_link").value,
        });
        socket.on("not-standard-link", (data) => {
            alert(data);
        });
        socket.on("broadcasted", (data) => {
            alert(data);
        });
        socket.on('streaming', (data) => {
            // 显示提示框或执行其他操作
            alert('已推流');
        });
    }

    function closePush() {
        const socket = io(document.getElementById("backend_url").value); // 将将检查给定的流链接以关闭推送
        const urlValue = document.getElementById("url").value;
        //alert(streamLink);
        socket.emit("close-stream", {
            stream_link: document.getElementById("stream_link").value,
            url: `https://www.youtube.com/live/${urlValue}`,
        });
        //socket.emit('close-stream', { stream_link: document.getElementById("stream_link").url: `https://www.youtube.com/live/${urlValue}`});
    }

    // 添加推流关闭回调，更新页面提示信息
    socket.on('push-closed', (message) => {
        console.log(message);
        // 在页面上添加提示信息
    });

    socket.on('push-not-started', (message) => {
        console.log(message);
        // 在页面上添加提示信息
    });
</script>
</body>
</html>
